https://brauer.maths.qmul.ac.uk/Atlas/v3/matrep/L216G1-f9r17bB0

a := [
[0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),Z(9)^7,0*Z(9),Z(9)^3,0*Z(9),Z(9)^4,Z(9)^7,Z(9)^8,Z(9)^3,Z(9)^7,
 Z(9)^8,Z(9)^6,Z(9)^3,Z(9)^4,Z(9)^8,Z(9)^2],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9)]
];

b := [
[0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),Z(9)^8,Z(9)^8,Z(9)^4,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[Z(9)^4,Z(9)^8,Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),Z(9)^8,Z(9)^8,0*Z(9),Z(9)^4,0*Z(9),Z(9)^4,0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9)],
[Z(9)^4,Z(9)^5,Z(9)^2,Z(9)^2,Z(9)^6,Z(9)^7,Z(9)^1,Z(9)^5,Z(9)^7,Z(9)^7,Z(9)^1,
 Z(9)^3,Z(9)^5,Z(9)^6,Z(9)^5,Z(9)^4,Z(9)^5],
[Z(9)^3,Z(9)^7,Z(9)^6,Z(9)^7,Z(9)^6,Z(9)^8,Z(9)^4,Z(9)^3,Z(9)^1,Z(9)^8,0*Z(9),
 0*Z(9),Z(9)^2,Z(9)^3,Z(9)^4,Z(9)^2,Z(9)^4],
[Z(9)^2,Z(9)^3,Z(9)^8,0*Z(9),Z(9)^7,Z(9)^5,Z(9)^6,0*Z(9),Z(9)^7,Z(9)^3,Z(9)^8,
 Z(9)^4,Z(9)^2,Z(9)^2,Z(9)^2,Z(9)^5,Z(9)^1],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),
 0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[Z(9)^2,Z(9)^7,Z(9)^3,Z(9)^1,Z(9)^6,Z(9)^6,0*Z(9),0*Z(9),Z(9)^6,Z(9)^2,Z(9)^3,
 Z(9)^4,0*Z(9),Z(9)^8,Z(9)^7,Z(9)^8,Z(9)^1]
];
